upstream ssaroka {
    server app:8000;
}

server {
    listen 80 default_server;
    server_name ssaroka;
    return 301 https://ssaroka$request_uri;
}

server {
    listen 443 ssl;
    include conf.d/self-signed.conf;
    location / {
        proxy_pass http://ssaroka;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
location /static/ {
        alias /var/www/devopslab/staticfiles/;
    }
}